# Messaging-Platform

./: Jenkinsfile  README.md
Development/: .gitignore  json_output.json  pom.xml
Development/src/main/java/com/neu/prattle/controller/: AppController.java  GroupController.java  GroupLogin.java  Login.java  MessageController.java  MessageParser.java  SingleString.java  UserController.java
Development/src/main/java/com/neu/prattle/dao/: DatabaseDAOChat.java  GroupDAOImpl.java  IGroupDAO.java  IUserDAO.java  UserDAOImpl.java
Development/src/main/java/com/neu/prattle/db/: DBConnection.java  Database.java  DatabaseChat.java  MongoDBChat.java  MongoDBGroup.java  MongoDBUser.java
Development/src/main/java/com/neu/prattle/exceptions/: ChatDoesNotExistException.java  UserAlreadyPresentException.java  UserDoesNotExistException.java  UserDoesNotHavePermissionException.java
Development/src/main/java/com/neu/prattle/main/: PrattleApplication.java
Development/src/main/java/com/neu/prattle/model/: CorsFilter.java  GovObservable.java  GovObserver.java  Group.java  Message.java  Roles.java  Translator.java  User.java
Development/src/main/java/com/neu/prattle/service/: ChatAndMessageService.java  ChatAndMessageServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
Development/src/main/java/com/neu/prattle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
Development/src/main/webapp/: groups.html  index.html  one-to-one.html  signup.html  update.html
Development/src/main/webapp/css/: style.css
Development/src/main/webapp/js/: app.js  aws-cred.js  backup.js  groups.js  scripts.js  signup.js  update.js
Development/src/test/java/com/neu/prattle/: TestSuite.java
Development/src/test/java/com/neu/prattle/controller/: AppControllerTest.java  GroupControllerTests.java  LoginTests.java  MessageControllerTests.java  UserControllerTests.java
Development/src/test/java/com/neu/prattle/dao/: DatabaseDAOChatTests.java
Development/src/test/java/com/neu/prattle/db/: DatabaseDAOTests.java  MongoDBChatTests.java  MongoDBTests.java
Development/src/test/java/com/neu/prattle/main/: PrattleApplicationTests.java
Development/src/test/java/com/neu/prattle/model/: GroupTests.java  MessageTests.java  ObserverTests.java  TranslatorTests.java  UserTests.java
Development/src/test/java/com/neu/prattle/service/: ChatAndMessageServiceTests.java  UserServiceImplTests.java
Development/src/test/java/com/neu/prattle/websocket/: ChatEndpointTests.java  MessageDecoderTest.java
